# ---------------------------------------------
# Application General Settings
# ---------------------------------------------
spring.application.name=zimbirtipazar


# ---------------------------------------------
# Database Configuration
# ---------------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ---------------------------------------------
# JPA Configuration
# ---------------------------------------------
spring.jpa.properties.hibernate.default_schema=zimbirti
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# ---------------------------------------------
# Servlet configuration
# ---------------------------------------------
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true



# ---------------------------------------------
# App configuration
# ---------------------------------------------
app.upload-dir=/uploads

# ---------------------------------------------
# Security Configuration
# ---------------------------------------------
app.jwt.secret=${SECRET_KEY}
app.jwt.expiration=14400000